# Yena_Now_BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/yenanow/: YenanowApplication.java
src/main/java/com/example/yenanow/auth/controller/: AuthController.java
src/main/java/com/example/yenanow/auth/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  VerificationEmailRequest.java  VerifyEmailRequest.java
src/main/java/com/example/yenanow/auth/dto/response/: LoginResponse.java  ReissueTokenResponse.java  VerifyEmailResponse.java
src/main/java/com/example/yenanow/auth/oauth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/yenanow/auth/service/: AuthService.java  AuthServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/com/example/yenanow/comment/controller/: CommentController.java
src/main/java/com/example/yenanow/comment/dto/query/: CommentQueryDto.java
src/main/java/com/example/yenanow/comment/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/example/yenanow/comment/dto/response/: CommentListResponse.java  CommentResponse.java
src/main/java/com/example/yenanow/comment/entity/: Comment.java
src/main/java/com/example/yenanow/comment/repository/: CommentRepository.java
src/main/java/com/example/yenanow/comment/service/: CommentCountSyncService.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/yenanow/common/config/: AsyncConfig.java  EmailConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/yenanow/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/yenanow/common/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/yenanow/common/smtp/: MailService.java  MailServiceImpl.java
src/main/java/com/example/yenanow/common/util/: CookieUtil.java  JwtUtil.java  UuidUtil.java
src/main/java/com/example/yenanow/film/controller/: FfmpegController.java  FilmController.java  OpenviduController.java
src/main/java/com/example/yenanow/film/entity/: Background.java  Frame.java  Sticker.java
src/main/java/com/example/yenanow/film/repository/: BackgroundRepository.java  FrameRepository.java  StickerRepository.java
src/main/java/com/example/yenanow/film/service/: FilmService.java  FilmServiceImpl.java  OpenviduService.java  OpenviduServiceImpl.java
src/main/java/com/example/yenanow/gallery/controller/: GalleryController.java  RankingController.java
src/main/java/com/example/yenanow/gallery/entity/: Ncut.java  NcutLike.java  Relay.java  RelayCut.java  RelayParticipant.java  Visibility.java
src/main/java/com/example/yenanow/gallery/repository/: NcutLikeQueryRepository.java  NcutLikeQueryRepositoryImpl.java  NcutLikeRepository.java  NcutQueryRepository.java  NcutQueryRepositoryImpl.java  NcutRankingQueryRepository.java  NcutRankingQueryRepositoryImpl.java  NcutRepository.java  RelayCutRepository.java  RelayQueryRepository.java  RelayQueryRepositoryImpl.java  RelayRepository.java
src/main/java/com/example/yenanow/gallery/scheduler/: RankingScheduler.java  RelayCleanupScheduler.java
src/main/java/com/example/yenanow/gallery/service/: GalleryService.java  GalleryServiceImpl.java  NcutCountSyncService.java  RankingServiceRedis.java  RankingServiceRedisImpl.java
src/main/java/com/example/yenanow/openvidu/controller/: OpenviduController.java
src/main/java/com/example/yenanow/openvidu/service/: OpenviduService.java  OpenviduServiceImpl.java  OpoenviduServiceImpl.java
src/main/java/com/example/yenanow/s3/config/: S3Config.java
src/main/java/com/example/yenanow/s3/controller/: S3Controller.java
src/main/java/com/example/yenanow/s3/service/: S3Service.java  S3ServiceImpl.java  UploadDbSaveService.java
src/main/java/com/example/yenanow/s3/util/: S3KeyFactory.java
src/main/java/com/example/yenanow/users/controller/: FollowController.java  UsersController.java
src/main/java/com/example/yenanow/users/entity/: Follow.java  Gender.java  User.java
src/main/java/com/example/yenanow/users/repository/: FollowQueryRepository.java  FollowQueryRepositoryImpl.java  FollowRepository.java  UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
src/main/java/com/example/yenanow/users/service/: FollowCountSyncService.java  FollowService.java  FollowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/yenanow/: YenanowApplicationTests.java
(+69 files in other folders)
